APIKEY = AIzaSyBJ2qfhVWjJuyDp67kftMm4jgCNzF-yB80
AUTHDOMAIN= farmstock-e6ef6.firebaseapp.com
PROJECTID =  farmstock-e6ef6
STORAGEBUCKET= farmstock-e6ef6.firebasestorage.app
MESSAGINGSENDERID = 318794453995
APPID =  1:318794453995:web:8b7d535617264ec4597fae